@import "vars.less";


body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: @black;
  &.no-scroll{
    overflow:hidden;
  }
}
h1,h2,h3,h4,h5,h6{
  margin:0;
}
html {
  font-size: 15px;
}

*,*:after,*:before{
  box-sizing: border-box;
}

/*Blocks*/
@import "scrollbar.less";
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works";
@import "blocks/work";
@import "blocks/portfolio";
@import "blocks/about";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/footer";
@import "blocks/modal";
@import "blocks/modal-work";
@import "blocks/modal-resume";
@import "blocks/timeline";
@import "blocks/progress-bar";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/burger";
@import "blocks/js";
/*Helpers*/
@import "helpers.less";
