.about{
  margin: 8.4rem 0;
  &__inner{
    display:flex;
    max-width:1090px;
  }
  &__content{
    padding-left: 3.2rem;
    margin-top: 2rem;
      width:50%;
  }
  // жоско
  &__photo{
    position:relative;
    img{
      position:relative;
      z-index:2;
    }
    width:50%;
    &:before{
      content:'';
      max-width: 413px;//
      width:100%;//
      height: 413px;
      background-color: #EFEFEF;
      position: absolute;
      left:1rem;
      bottom: 0;
      z-index:1;
    }
  }
  //
  &__title{
    font-size: 3rem;
    color:@black;
    font-weight: 700;
  }
  &__bigtitle{
    font-size: 6.1rem;
    line-height: 1.1;
    margin-bottom: 1.4rem;
    color: rgba(@black,.15);
    font-weight: 700;
    /*ml равносилен position:relative, left:-10px; ????*/
    margin-left: -10px;
    //position:relative;
    //left:-10px;
  }
  &__text{
    font-size: .8rem;
    line-height: 2;
    color:@gray;
    font-weight: 300;
    margin-bottom: 2.8rem;
  }
}

