// main: ../style.less

.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;

  &__col {
    width: 33.33333%;
    padding: 0 1rem;
  }

  &__item {
    margin-bottom: 2rem;
  }

  &__header {
    position: relative;
    margin-bottom: 1.35rem;
  }

  &__content {
    margin-bottom: 2rem;
  }

  &__date {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    background-color: @black;

    color: white;
    font-size: 1.06rem;
    line-height: 1.4;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  &__photo {
    display: block;
    max-width: 100%;
    height: auto;
  }

  &__title {
    margin-bottom: .6rem;

    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__cat {
    margin-bottom: 1.5rem;

    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
  }

  &__text {
    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
  }
}









