.btn {
  display: inline-block;
  vertical-align: top;
  background: none;
  border: 1px solid @gray;
  border-radius: 30px;
  font-size: 1.06rem;
  line-height: 1.1;
  padding: 1.05em 1.7em;
  font-family: inherit;
  text-decoration: none;
  outline: none;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  min-width: 170px;
  color: inherit;
  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

  &:hover {
    background-color: @black;
    color: white;
    box-shadow: 2px 2px 10px rgba(#000, 24%);

  }

  & + & {
    margin-left: 1rem;
  }
  /* Mods */
  &--sm{
    padding: .5em 1em;
    font-size:.94rem;
    min-width:0;
    font-weight: 700;
    border-width: 2px;
  }
}
