.burger {
  width: 30px;
  height: 30px;
  display: none;
  @media @tablet {
    display: block;
  }

  &__icon {
    display: block;
    max-width: 100%;
    height: auto;
  }

  margin-right: 1rem;
}
