.intro {
  &__inner{
    display: flex;
    padding-top: 100px;
    border-bottom: 1px solid rgba(@gray,0.3);
    padding-bottom: 120px;
    background: url("../images/symbols.png") right bottom no-repeat;
    // какой-то рофл)
    position:relative;
  }

  &__content {
    width:50%;
  }

  &__subtitle {
    font-size: 2.13rem;
    color:@black;
    font-weight: 200;
  }
  &__title{
    margin-bottom: 5px;
    font-size: 3rem ;
    color:@black;
    font-weight: 700;
  }
  &__text{
    font-size:1.2rem;
    color:rgba(@black,0.7);
  }
  &__photo {
    position: absolute;
    bottom:-1px;
    right:0;
  }
}
