.news {
  margin-top: 14rem;
  margin-bottom: 8rem;

  &__header {
    margin-bottom: 3.6rem;

    text-align: center;
  }

  &__title {
    margin-bottom: .3rem;

    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
  }

  &__footer {
    text-align: right;
  }

  &__link {
    font-size: .94rem;
    color: @gray;

    &:hover {
      text-decoration: none;
    }
  }
}
