// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
    &__item {
        display: flex;
        align-items: center;
        margin-bottom: .3rem;
    }
    &__title {
        font-size: .94rem;
        font-weight: 300;
    }
    &__right {
        padding-left: 1.2rem;
    }
    &__bar {
        width: 139px;
        height: 6px;

        background-color: #EFEFEF;
    }
    &__progress {
        height: 100%;

        background-color: @gray;

        transition: width .2s linear;
    }
}
