.work {
  box-shadow: 0 0 4px rgba(#000, .25);
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow .2s linear;
  &:hover{
    cursor: pointer;
    box-shadow: 0 0 25px rgba(#000,.25);
  }
  &__image {
    max-width: 100%;
    transition: all 0.2s ease-out;
    &:hover{
      transform: scale(1.1);
    }
    height: auto;
    display:block;
  }

  &__content {
    padding: 1rem 0.8rem;
  }

  &__cat {
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }
  &__title{
    display:flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color:@black;
    text-transform: uppercase;
    font-weight: 700;
  }
}
